# hybrid_ai_assistant

./: README.md  codemagic.yaml  generate_keystore.sh  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/keystore/: my-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hooman/hybridai/: MainActivity.kt
ios/Runner/: Info.plist
lib/: main.dart
lib/memory/: drive_sync.dart  drive_sync_simple.dart  local_db.dart
lib/secure/: key_manager.dart  llm_client.dart  model_chooser.dart
lib/ui/: backup_page.dart  chat_page.dart  home_landing.dart  model_selector.dart
