
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.hooman.hybridai"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore/my-release-key.jks")
            storePassword "12345678"
            keyAlias "my-key-alias"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        debug { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }

    defaultConfig {
      ndk {
        abiFilters 'armeabi-v7a', 'arm64-v8a'
      }
    }

    packagingOptions {
      pickFirst '**/*.so'
    }
}

repositories { mavenCentral() }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.alphacephei:vosk-android:0.3.70'
    implementation 'androidx.multidex:multidex:2.0.1'
}
